#include <stdio.h>

/*
    Memory structure(메모리 구조)
    ------------------------------------------------------------------------ High Address
    |                        스택 영역                                     |
    |                         Stack                                       | --> 메모리 크기를 컴파일러가 예측 가능 할때 사용, OS에 메모리를 받아올때 속도가 빠름
    |                           |                                         | //후입 선출 방식(마지막에 입력한 변수를 가장 먼저 소멸시킴), 지역 변수 등.
    . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . . . . 
    |                           |                                         |
    |                           v                                         |
    |                          Free                                       |
    |                           ^                                         |
    |                           |                                         |
    . . . . . . . . . . . . . . | . .  . . . . . . . . . . . . . . . . . . 
    |                           |                                         |
    |                         Heap                                        | --> 메모리 크기를 예측 불가능 할때
    |                        힙 영역                                       | //프로그래머가 영역을 잡아주면 영역이 생기고, 지울 때도 직접 지워줘야 함. 스택보다는 느리지만 훨씬 큰 메모리임.
    ------------------------------------------------------------------------ 이 아래는 프로그램 시작전 메모리가 잡힌다
    |                           bss                                        |
    |                            |                                         |
    |            Initialized Global/Static Variables                       | //전역 변수, 정적 변수가 저장됨.(read & write)
    |                        Data                                          | //초기화 되지 않은 전역 변수는 bss에 있다가 초기화 되면 밖으로 나옴
    |                      데이터 영역                                      | //데이터 영역 안에 bss가 있음
    ------------------------------------------------------------------------
    |                                                                      |
    |                  Program Code(Read Only)                             |
    |                         code                                         | //매크로 상수 같은 것.(read)
    |                        코드 영역                                      |
    ------------------------------------------------------------------------ Low Address

    위로갈수록 가지는 주소값이 크다.
    os에따라 다를수 있다.
*/


int sum = 25;

void fct(int n); //함수 자체는 데이터 영역에 저장되거나 그러지 않음

int main()
{
    int num1 = 1;

    fct(num1); 
    
    //num2 할당 해제

    num1++;
    fct(num1);
    //num2 할당 해제


	return 0; //num1 해제, sum 해제.
}

void fct(int n) //n과 num2 할당
{
    int num2 = 2;
}
