#include <stdio.h>

/*
	기수(radix) : 진법을 나타내는 기본 수(10진법의 기수는 10)

	10진수(decimal) : 기수는 10, 0~9사용
	ex) 123.45
		=(1*10^2) + (2*10^1) + (3*10^0) + (4*10^-1) + (5*10^-2)
	
	2진수(binary) : 기수는 2, 0과 1 사용
	-0b를 붙여 표현
	ex) 101.101
		= ( 1*2^2) + (0*2^1) + ...

	8진수(octal) : 기수 8, 0~7사용
	-0을 붙여 표현
	11011110 => 1 101 110 => 1 5 6 => 156

	16진수(hexa_decimal) : 기수 15, 0 1 2 3 4 5 6 7 8 9 A B C D E F 사용
	- 0x를 붙여 표현
	=> 11100101 => 1110 0101 => e5
*/
int main()
{
	int d = 100;
	int b = 0b100;
	int o = 0100;
	int hd = 0x100;

	printf("10진수 : %d\n", d);
	printf("2진수 : %d\n", b);
	printf("8진수 : %d\n", o); 
	printf("16진수 : %d\n", hd);

	int i1 = 100'000'000; //엄청 큰 수를 표현하고 싶을때 10,000,000하듯이 '를 사용.

	printf("%d\n", i1);
	return 0;
}

/*
	하이로우세븐

	52장의 트럼프 카드 중 6장을 뽑아 5장 오픈하여 히든카드가 어떤 것일지 맞히기.
	문양도 넣기.
	일정 금액 배팅
	하이(8~K)
	로우(A~6)
	세븐(7)

	세븐을 맞힐 경우 배팅액의 13배를 받음.

	52장 카드 모두 사용했으면 다시 셔플 후 다시 시작.
	돈 다 쓰면 게임 오버.(돈은 랜덤)

	char shape[4][3] = {"◇", ...이런식으로 넣기   
	문양은 2byte씩 쓰여서 2바이트와 NULL값까지 3으로 생각

	strcpy..써야 할 수도 있음.
*/